# MySpringCloudAlibaba

./: README.md  pom.xml
business/: pom.xml
business/business-service/: pom.xml
business/business-service/src/main/java/com/gk/cloud/alibaba/business/: BusinessServiceApplication.java
business/business-service/src/main/java/com/gk/cloud/alibaba/business/controller/: UserController.java
business/business-service/src/main/java/com/gk/cloud/alibaba/business/controller/block/: UserBlockHandler.java
business/business-service/src/main/resources/: application-dev.yml  application-home.yml
business/business-user-feign/: pom.xml
business/business-user-feign/src/main/java/com/gk/cloud/alibaba/business/feign/: UserServiceFeign.java
business/business-user-service/: pom.xml
business/business-user-service/src/main/java/com/gk/cloud/alibaba/business/: BusinessUserServiceApplication.java
business/business-user-service/src/main/java/com/gk/cloud/alibaba/business/controller/: UserServiceController.java
business/business-user-service/src/main/java/com/gk/cloud/alibaba/business/controller/fallback/: UserServiceFallback.java
business/business-user-service/src/main/resources/: application-dev.yml  application-home.yml  logback-spring.xml
business/user-service/: pom.xml
business/user-service/src/main/java/com/gk/cloud/alibaba/business/: UserServiceApplication.java
business/user-service/src/main/java/com/gk/cloud/alibaba/business/controller/: UserServiceController.java
business/user-service/src/main/resources/: bootstrap.properties  logback-spring.xml  readme.txt
commons/: pom.xml
commons/commons-model/: pom.xml
commons/commons-model/src/main/java/com/gk/cloud/alibaba/commons/mapper/: UserMapper.java
commons/commons-model/src/main/java/com/gk/cloud/alibaba/commons/model/: User.java  UserExample.java
commons/commons-model/src/main/resources/: generatorConfig.xml
commons/commons-model/src/main/resources/mapper/: UserMapper.xml
commons/commons-tkmapper/: pom.xml
commons/commons-tkmapper/src/main/java/com/gk/cloud/alibaba/commons/tkmapper/: MyMapper.java
dependencies/: pom.xml  readme.txt
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-api/: pom.xml
dubbo-provider/dubbo-provider-api/src/main/java/com/gk/cloud/alibaba/provider/api/: UserService.java
dubbo-provider/dubbo-provider-service/: pom.xml
dubbo-provider/dubbo-provider-service/src/main/java/com/gk/cloud/alibaba/provider/: ProviderServiceApplication.java
dubbo-provider/dubbo-provider-service/src/main/java/com/gk/cloud/alibaba/provider/service/: UserServiceImpl.java
dubbo-provider/dubbo-provider-service/src/main/resources/: application-dev.yml  application-home.yml  application.yml
dubbo-provider/dubbo-provider-service/src/test/java/com/gk/cloud/alibaba/provider/: ProviderServiceApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/gk/cloud/alibaba/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-home.yml
